<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuca</title>
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <nav>
        <a href="./index.html">
            <div class="logo">
                <div class="img-logo"></div>
                <p class="logo-text">Nuca</p>
            </div>
        </a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="./produkty.html">Produkty</a></li>
            <li><a href="./cennik.html">Cennikkk</a></li>
            <li><a href="./kontakt.html">Kontakt</a></li>
        </ul>
        <div class="search" id="search">
            <ion-icon name="search-outline"></ion-icon>
            <div class="search-input">
                <input type="search" name="Search" id="searchInput">
            </div>
        </div>
    </nav>
    <div class="hero">
        <div class="first-hero hero-img">
            <div class="circle">
                <p>
                    <ion-icon name="arrow-redo"></ion-icon>
                </p>
            </div>
            <div class="hero-text">
                <h2>Tryb Ekspresowy</h2>
                <div class="line"></div>
                <p>realizacja nawet</p>
                <p>w ciagu 2 dni</p>
            </div>
        </div>
        <div class="second-hero hero-img">
            <div class="circle">
                <p>
                    <ion-icon name="arrow-redo"></ion-icon>
                </p>
            </div>
            <div class="hero-text">
                <h2>Wyjątkowa <br> Jakość Papieru</h2>
                <div class="line"></div>
                <p>konkurencujne</p>
                <p>ceny</p>
            </div>
        </div>
    </div>





    <div style="height: 200vh;"></div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>